<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19681bfa78e64f20bc9c8596ce0873b9" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Choice" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cours" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="2.625" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Enrollment" Width="1.5" PointX="8.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FileDetaild" Width="1.5" PointX="13.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FileDetai" Width="1.5" PointX="16.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Instructor" Width="1.5" PointX="11.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OfficeAssignment" Width="1.5" PointX="13.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Programme" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuestionCategory" Width="1.5" PointX="1.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuestionXDuration" Width="1.5" PointX="11.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Registration" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Support" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Test" Width="1.5" PointX="3.875" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TestXPaper" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TestXQuestion" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Choices_dbo_Questions_QuestionId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TestXPapers_dbo_Choices_ChoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Courses_dbo_Departments_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Enrollments_dbo_Courses_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Supports_dbo_Courses_Course_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Departments_dbo_Instructors_GetInstructor_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Departments_dbo_Students_Student_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Instructors_dbo_Departments_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Instructors_dbo_Departments_Department_DepartmentID1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Programmes_dbo_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Enrollments_dbo_Students_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_FileDetailds_dbo_Instructors_InstructorId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_FileDetailds_dbo_Supports_Support_SupportId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_FileDetailds_dbo_Supports_Support_SupportId1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Supports_dbo_FileDetailds_FileDetail_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_FileDetais_dbo_Instructors_InstructorId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_FileDetais_dbo_Supports_SupportId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Instructors_dbo_Registrations_Registration_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_OfficeAssignments_dbo_Instructors_InstructorID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Programmes_dbo_Students_Student_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Questions_dbo_QuestionCategories_QuestionCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TestXQuestions_dbo_Questions_TestXQuestionId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_QuestionXDurations_dbo_Registrations_RegistrationId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_QuestionXDurations_dbo_TestXQuestions_TestXQuestionsId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Registrations_dbo_Students_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Registrations_dbo_Tests_TestId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TestXPapers_dbo_Registrations_RegistrationId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TestXQuestions_dbo_Tests_TestId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TestXPapers_dbo_TestXQuestions_TestXQuestions_TestXQuestionId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CourseInstructors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>